quarkus.http.port=9587
quarkus.http.test-port=9588

quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201
quarkus.log.handler.gelf.facility=quarkus-gelf-udp
quarkus.log.handler.gelf.include-full-mdc=true
quarkus.log.handler.gelf.origin-host=my-hostname
quarkus.log.handler.gelf.skip-hostname-resolution=true
